<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        Kotlin：构造器和初始化 | C'est la vie
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />

  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/computer">计算机</a>
            
              <a class="nav-menu-item" href="/math">数学</a>
            
              <a class="nav-menu-item" href="/misc">杂记</a>
            
              <a class="nav-menu-item" href="/life">生活随笔</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner--toc">
      <div class="post-content__head">
        <div class="post-title">Kotlin：构造器和初始化</div>
        <div class="post-info">
          
  <a href="/tags/Kotlin/" class="post-tag">#Kotlin</a>


          <span class="post-date">2022-08-06</span>
        </div>
      </div>
      
        <aside class="toc-outer">
          <div class="toc-title">目录</div>
          <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E4%B8%BB%E6%9E%84%E9%80%A0%E5%99%A8%E5%A3%B0%E6%98%8E"><span class="post-toc-text">主构造器声明</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%A9%BA%E5%8F%82%E6%9C%89%E5%8F%82%E4%B8%BB%E6%9E%84%E9%80%A0%E5%99%A8"><span class="post-toc-text">空参&#x2F;有参主构造器</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#init-%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="post-toc-text">init 代码块</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%AC%A1%E6%9E%84%E9%80%A0%E5%99%A8%E5%A3%B0%E6%98%8E"><span class="post-toc-text">次构造器声明</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%A9%BA%E5%8F%82%E6%9C%89%E5%8F%82%E6%AC%A1%E6%9E%84%E9%80%A0%E5%99%A8"><span class="post-toc-text">空参&#x2F;有参次构造器</span></a></li></ol></li></ol>
          <a href="#" class="toc-top">回到顶部</a>
        </aside>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>Kotlin 中有两种构造器：主构造器和次构造器。都用关键字 constructor 来表示。但是在每个类中，主构造器<strong>有且仅有一个</strong>（如果没有定义，则编译器会自动提供一个空构造器），而次构造器可以有 0 个或多个。</p>
<span id="more"></span>
<h1 id="主构造器声明">主构造器声明</h1>
<p>主构造器声明在类名后面，每个类有且仅有一个。</p>
<h2 id="空参有参主构造器">空参/有参主构造器</h2>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">// 无参</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">People</span> <span class="hljs-keyword">constructor</span>() &#123;<br>    <span class="hljs-keyword">var</span> name: String? = <span class="hljs-literal">null</span><br>    <span class="hljs-keyword">var</span> age: <span class="hljs-built_in">Int</span> = <span class="hljs-number">10</span><br>    <span class="hljs-keyword">lateinit</span> <span class="hljs-keyword">var</span> cards: MutableList&lt;Card&gt;<br>&#125;<br><br><span class="hljs-comment">// 有参</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">People</span> <span class="hljs-keyword">constructor</span>(name: String, age: <span class="hljs-built_in">Int</span>) &#123;<br>    <span class="hljs-keyword">var</span> name: String? = <span class="hljs-literal">null</span><br>    <span class="hljs-keyword">var</span> age: <span class="hljs-built_in">Int</span> = <span class="hljs-number">10</span><br>    <span class="hljs-keyword">lateinit</span> <span class="hljs-keyword">var</span> cards: MutableList&lt;Card&gt;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>主构造器的 constructor 关键字可以省略</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">// 无参</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">People</span>() &#123;<br>    <span class="hljs-keyword">var</span> name: String? = <span class="hljs-literal">null</span><br>    <span class="hljs-keyword">var</span> age: <span class="hljs-built_in">Int</span> = <span class="hljs-number">10</span><br>    <span class="hljs-keyword">lateinit</span> <span class="hljs-keyword">var</span> cards: MutableList&lt;Card&gt;<br>&#125;<br><br><span class="hljs-comment">// 有参</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">People</span>(name: String?, age: <span class="hljs-built_in">Int</span>) &#123;<br>    <span class="hljs-keyword">var</span> name: String? = <span class="hljs-literal">null</span><br>    <span class="hljs-keyword">var</span> age: <span class="hljs-built_in">Int</span> = <span class="hljs-number">10</span><br>    <span class="hljs-keyword">lateinit</span> <span class="hljs-keyword">var</span> cards: MutableList&lt;Card&gt;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当然，如果需要加权限修饰符，那么就不能省略 constructor 关键字了，而且该权限修饰符在 constructor 关键字前面。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">// 无参</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">People</span> <span class="hljs-keyword">private</span> <span class="hljs-keyword">constructor</span>() &#123;<br>    <span class="hljs-keyword">var</span> name: String? = <span class="hljs-literal">null</span><br>    <span class="hljs-keyword">var</span> age: <span class="hljs-built_in">Int</span> = <span class="hljs-number">10</span><br>    <span class="hljs-keyword">lateinit</span> <span class="hljs-keyword">var</span> cards: MutableList&lt;Card&gt;<br>&#125;<br><br><span class="hljs-comment">// 有参</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">People</span> <span class="hljs-keyword">private</span> <span class="hljs-keyword">constructor</span>(name: String?, age: <span class="hljs-built_in">Int</span>) &#123;<br>    <span class="hljs-keyword">var</span> name: String? = <span class="hljs-literal">null</span><br>    <span class="hljs-keyword">var</span> age: <span class="hljs-built_in">Int</span> = <span class="hljs-number">10</span><br>    <span class="hljs-keyword">lateinit</span> <span class="hljs-keyword">var</span> cards: MutableList&lt;Card&gt;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="init-代码块"><code>init</code> 代码块</h2>
<p><strong>Kotlin的主构造器是没有方法体的</strong>，这就意味着我们无法在主构造器中进行任何操作。</p>
<p>但 Kotlin 为我们提供了一个 <code>init</code> 代码块，这个代码块的执行顺序<strong>在主构造方法之后，次构造方法之前</strong>，我们可以在这个代码块中进行各种初始化的操作，包括访问主构造方法中的参数。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">class</span> <span class="hljs-title class_">People</span>(name: String?, age: <span class="hljs-built_in">Int</span>) &#123;<br>    <span class="hljs-keyword">var</span> name: String? = <span class="hljs-literal">null</span><br>    <span class="hljs-keyword">var</span> age: <span class="hljs-built_in">Int</span> = <span class="hljs-number">10</span><br>    <span class="hljs-keyword">lateinit</span> <span class="hljs-keyword">var</span> cards: MutableList&lt;Card&gt;<br>    <br>    <span class="hljs-keyword">init</span> &#123;<br>        <span class="hljs-keyword">this</span>.name = name<br>        <span class="hljs-keyword">this</span>.age = age<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以看到在这里，init 代码块将属性 name 和 age 初始化了。但是，这样类似 Java 的做法看起来非常繁琐，Kotlin 提供了一个比较简洁的方法，即在主构造器中声明属性。下面的写法与上面的完全等价。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">class</span> <span class="hljs-title class_">People</span>(<span class="hljs-keyword">var</span> name: String? = <span class="hljs-literal">null</span>, <span class="hljs-keyword">var</span> age: <span class="hljs-built_in">Int</span> = <span class="hljs-number">10</span>) &#123;<br>    <span class="hljs-keyword">lateinit</span> <span class="hljs-keyword">var</span> cards: MutableList&lt;Card&gt;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当然，主构造器中声明的属性也可以加上权限修饰符。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">class</span> <span class="hljs-title class_">People</span>(<span class="hljs-keyword">private</span> <span class="hljs-keyword">var</span> name: String? = <span class="hljs-literal">null</span>, <span class="hljs-keyword">private</span> <span class="hljs-keyword">var</span> age: <span class="hljs-built_in">Int</span> = <span class="hljs-number">10</span>) &#123;<br>    <span class="hljs-keyword">lateinit</span> <span class="hljs-keyword">var</span> cards: MutableList&lt;Card&gt;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="次构造器声明">次构造器声明</h1>
<p>次构造器声明在类内，每个类可以有 0 个或多个。</p>
<h2 id="空参有参次构造器">空参/有参次构造器</h2>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">class</span> <span class="hljs-title class_">People</span> &#123;<br>    <span class="hljs-keyword">var</span> name: String? = <span class="hljs-literal">null</span><br>    <span class="hljs-keyword">var</span> age: <span class="hljs-built_in">Int</span> = <span class="hljs-number">10</span><br>    <span class="hljs-keyword">lateinit</span> <span class="hljs-keyword">var</span> Cards: MutableList&lt;Card&gt;<br><br>    <span class="hljs-comment">// 空参次构造器</span><br>    <span class="hljs-keyword">constructor</span>() &#123;&#125;<br><br>    <span class="hljs-comment">// 有参次构造器</span><br>    <span class="hljs-keyword">constructor</span>(name: String?, age: <span class="hljs-built_in">Int</span>) &#123;<br>        <span class="hljs-keyword">this</span>.name = name<br>        <span class="hljs-keyword">this</span>.age = age<br>    &#125;<br><br>		<span class="hljs-comment">// 当构造器方法体内部没有逻辑的时候，可以省略大括号，即</span><br>		<span class="hljs-comment">// constructor()</span><br>		<span class="hljs-comment">// 有参构造器也可以省略没有逻辑的方法体，即</span><br>		<span class="hljs-comment">// constructor(name: String?, age: Int)</span><br>		<span class="hljs-comment">// 但是有参的空构造方法是没有意义的</span><br><br>		<span class="hljs-comment">// 也可以加权限修饰符</span><br>		<span class="hljs-keyword">private</span> <span class="hljs-keyword">constructor</span>(name: String?, age: <span class="hljs-built_in">Int</span>, cards: MutableList&lt;Card&gt;) &#123;<br>        <span class="hljs-keyword">this</span>.name = name<br>        <span class="hljs-keyword">this</span>.age = age<br>        <span class="hljs-keyword">this</span>.cards = cards<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>没有主构造器时，次构造器就代替了主构造器的作用。（但是其实仍然调用了空的主构造器）</p>
<p>当主构造器和次构造器同时存在时，次构造器<strong>必须</strong>直接或者间接调用主构造器。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">class</span> <span class="hljs-title class_">People</span>(name: String?) &#123;<br>    <span class="hljs-keyword">var</span> name: String? = <span class="hljs-literal">null</span><br>    <span class="hljs-keyword">var</span> age: <span class="hljs-built_in">Int</span> = <span class="hljs-number">10</span><br>    <span class="hljs-keyword">lateinit</span> <span class="hljs-keyword">var</span> cards: MutableList&lt;Card&gt;<br><br>    <span class="hljs-comment">// 调用了下面的有参构造器，间接地调用了主构造器</span><br>    <span class="hljs-keyword">constructor</span>() : <span class="hljs-keyword">this</span>(<span class="hljs-string">&quot;你好&quot;</span>, <span class="hljs-number">100</span>)<br><br>    <span class="hljs-comment">// 直接调用了主构造器</span><br>    <span class="hljs-keyword">constructor</span>(name: String?, age: <span class="hljs-built_in">Int</span>) : <span class="hljs-keyword">this</span>(name) &#123;<br>        <span class="hljs-keyword">this</span>.name = name<br>        <span class="hljs-keyword">this</span>.age = age<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以看到，<strong>在执行顺序上，主构造器 &gt; init代码块 &gt; 次构造器</strong></p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/assets/avatar.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/assets/sponsor.png" />
  </div>
  <div class="like-text">给作者倒杯卡布奇诺</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2022/08/19/Kotlin%EF%BC%9A%E5%86%85%E7%BD%AE%E6%8E%92%E5%BA%8F%E6%96%B9%E6%B3%95/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>Kotlin：内置排序方法</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2022/08/01/Java%E5%AD%97%E8%8A%82%E7%A0%81/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      Java字节码
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/Kotlin/" class="post-tag">#Kotlin</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="\2022\08\19\Kotlin：内置排序方法\" title="Kotlin：内置排序方法" rel="bookmark">Kotlin：内置排序方法</a></div></div><div class="null-item"><div class="null-title"><a href="\2023\12\29\ClimateNeRF环境配置\" title="ClimateNeRF环境配置" rel="bookmark">ClimateNeRF环境配置</a></div></div><div class="null-item"><div class="null-title"><a href="\2023\07\07\RBAC权限管理\" title="RBAC权限管理" rel="bookmark">RBAC权限管理</a></div></div></div>
    
  </div>
</div>

    
    <div id="gitalk-container"></div>
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">海</div>
              
                <div class="matts">内</div>
              
                <div class="matts">存</div>
              
                <div class="matts">知</div>
              
                <div class="matts">己</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">天</div>
              
                <div class="matts">涯</div>
              
                <div class="matts">若</div>
              
                <div class="matts">比</div>
              
                <div class="matts">邻</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://shennoter.top/">Shennoter</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" href="">Jobove</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="/images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:lynchrocket@gmail.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Lynchrocket">Lynchrocket</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-zh.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/lynchrocket">Lynchrocket</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:lynchrocket@gmail.com">lynchrocket@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://lynchrocket.github.io">C'est la vie</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"Lynchrocket","admin":"Lynchrocket","repo":"Lynchrocket.github.io","clientID":"45d8817d291626df7894","clientSecret":"2761427f37f733d92cc64be2e2a3826cc8454cf3","distractionFreeMode":false,"proxy":"https://worker-lingering-hat-47a4.lynchrocket.workers.dev/?https://github.com/login/oauth/access_token","language":"zh-CN","per_page":20}')
  param.id = location.pathname
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>


  </body>
</html>